<p align="center">
    <img src="https://github.com/Tdroid20/Tdroid20/assets/74636389/b09c5dfb-26ae-4d1f-919c-144feeb04e6a" width="90px" />
    <br>
    <h1 align="center">Skyrus Prodctuions</h1>
    <p align="center">Um produto oficial do Tdroid</p>
</p>

<h1 align="center">About</h1>
<strong>tdroid.live é um projeto de hub que junta todos os projetos do Tdroid em um só lugar. Aqui poderá encontrar projetos pessoais que estão em ativa como a Skyrus Production, Portifolio pessoal e equipe. não há limites a o sonhador! basta acreditar</strong>
<br>
<br>

## History
Não se sabe ao certo quando tivesse essa ideia. porém na madrugado do dia 06/12/2023 tive a ideia de faz a HUB que antes seria simplesmente um local para juntar os projetos que já fiz e os futuros, me veio o realce de criatividade para criar uma HUB Central e não só reunir meus projetos como por em práticas todos os estudos das áreas diversas e como mostar para os mais interessados a compartilhar seus projetos com a Skyrus Productions. Assim tornado a Skyrus HUB não só uma central de projetos e parcerias, como uma comunidade online de pessoas se ajudando em negócios, fechando parcerias e contratos. esse projeto ainda está no papel e se encontra em pré-desenvolvimento.

<div style="display: flex; width: 100%; justify-content: center">
    <img src="../PublicAssets/Icons/SkyrusProduction.png" alt=" " width="30px" height="30px" style="margin-top: 18px"/> 
    <h6 align="center">© Skyrus Productions S.A</h6>
</div>
